<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link rel="stylesheet" href="styles.css"-->
  <title>ironviper</title>
  <script src="/js/client-library.js"></script>
  <style>
    * {
      font-family: Arial;
      font-size: 11px;
    }

    body {
      background-color: lightgray;
    }
    
    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
    }

    :any-link {
      color: unset;
      text-decoration: none;
    }

    .grid { 
      display: flex;
      flex-wrap: wrap; 
      /* list-style-type: none; */
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .item {
      height: 400px;
      margin-right: 4px;
      margin-bottom: 4px;
      max-width: 400px;
      flex-grow: 1;
      display: inline-block;
    }

    .thimg {
        height: 400px;
        min-width: 100%;
        max-width: 400px;
        object-fit: cover; 
        vertical-align: bottom;
    }

    .item:last-child {
      flex-grow: 999999;
    }

    
  </style>
</head>

<body>
  <main>
    <h1>ironviper</h1>
    <div class="grid" id="mgrid"></div>
    
  </main>

  <script>
    (async function() {
      
      var html = "";
      let records = await( await fetch(global_properties['api-endpoint'] + '/api/GetStream')).json();
      
      records.forEach( element => {

        console.log('id: ' + element.RowKey._ + " name " + element.name._ + "." + element.ext._);

        if ( element.pvs._ != "null" )
        {
          var pvurl;
          var pvlist = JSON.parse(element.pvs._);
          pvlist.forEach( url => {
              if ( url.indexOf('_h400.') > 0 )
              {
                pvurl = url;
              }
          });
          //console.log("Preview url: " + pvurl);
          
          html += `<li class="item"><a href="/detail.html?i=${element.RowKey._}"><img class="thimg" src="${pvurl}" /></a</li>`;
        }
        else
        {
          // temporary comment out, do not display files w/o thumbnail
          //console.log("Generic file, no preview available.");
          //html += `<h2>${element.name._}.${element.ext._}</h2><div>No preview available for this file.</div>`;
        }

      });

      html += `<li class="item"></li>`;
      
      document.querySelector('#mgrid').innerHTML = html;
    }())
  </script>
</body>

</html>